<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    h1{color: red; background-color: blue ;} 
    h2{color: blue; background-color: yellow}
    h3{color: blue; background-color: red}
    h4{color: yellow; background-color: red}
    h5{color: red; background-color: green}
    h6{color: red; background-color: white}

    </style>
    <title>Document</title>
</head>
<body>
    <h1>hola</h1>
    <h2>como</h2>
    <h3>estan</h3>
    <h4>este es</h4>
    <h5>un programa</h5>
    <h6>de prueba de estilos</h6>
    
</body>
</html>